# explorr

./: pom.xml
docs/: makedocs.sh  specification.tex
src/main/java/me/peterferencz/app/: Context.java  EventDispacher.java  ExplorerNode.java  Main.java
src/main/java/me/peterferencz/app/jar/: ClassData.java  Field.java  JarFileHandler.java  Method.java  Prettier.java
src/main/java/me/peterferencz/app/uml/: Diagram.java  DiagramClass.java  DiagramElement.java  DiagramEnum.java  DiagramInterface.java  LineConnectingClasses.java  UmlTheme.java
src/main/java/me/peterferencz/ui/: Display.java  Toolbar.java
src/main/java/me/peterferencz/ui/panels/: AboutPanel.java  ClassPanel.java  ExplorerPanel.java  InfoPanel.java  ManifestPanel.java  UMLPanel.java
